<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Arch Company</title>
    <script src="https://kit.fontawesome.com/b36ac0edf7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- HEADER -->
    <div class="topbar">
        <div class="topbar-left-icon">
            <a href="#"><i class="fas fa-phone-alt" ></i> <span></span> Call Us:+84 905 01 00 25</a>
            <a href="#"><i class="fas fa-envelope"></i> <span></span> Email Us:themesflat@gmail.com</a>
        </div>
        <div class="topbar-right">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
        </div>

    </div>
<!-- END HEADER -->

<!-- NAVIGATION BAR -->
    <div>
        <nav>
            <img src="images/logo.png" alt="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">JOURNAL</a></li>
                <li><a href="#">ELEMENT</a></li>
            </ul>
        </nav>
    </div>
<!-- END NAVIGATION BAR -->

<!-- BANNER AREA -->
    <div class="banner-area">
        <div class="content-area">
            <div class="content">
                <h1>Our global is satisfy<br>you</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Illum illo unde saepe.</p>
                <div class="btn-main">
                    <button class="btn read-more" >READ MORE <i class="fas fa-angle-right"></i> </button>
                    <button class="btn contact-us">CONTACT US <i class="fas fa-angle-right"></i> </button>
                </div>
            </div>
        </div>
    </div>
<!-- END BANNER AREA -->

<!-- Services -->
    <div class="sec">
        <div class="services">
            <div class="sec-icon"><i class="fas fa-laptop"></i></div>
            <h2>Modern Desing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="services">
            <div class="sec-icon"><i class="fas fa-cogs"></i></div>
            <h2>Construction Managment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="services">
        <div class="sec-icon"><i class="far fa-lightbulb"></i></div>
        <h2>General Contractor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

<!-- END Services  -->

<!-- MAN AREA -->
    <div class="arch-content-area">

        <div class="man-img">
            <img src="images/man.png" alt="man" class="man">
        </div>

        <div class="arch-content">
            <div class="arch-h1">
                <h1 class="main-topic">WELCOME TO <span>ARCH</span>  <br> COMPANY</h1>
            </div>
            <div class="arch-setup">
                <div class="arch-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
                 <div class="arch-dis">
                    <h3 class="topic">EASY SETUP</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Nulla asperiores nihil praesentium!</p>
                 </div>

                 <div class="arch-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
                 <div class="arch-dis">
                    <h3 class="topic">ITS BEAUTIFUL</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Nulla asperiores nihil praesentium!</p>
                 </div>

                 <div class="arch-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
                 <div class="arch-dis">
                    <h3 class="topic">MODERN DESING</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Nulla asperiores nihil praesentium!</p>
                 </div>
            </div>
            
        </div>
    </div>
    <br>
    <br>
<!-- END MAN AREA -->

<!-- BLOG SECTION -->

    <div class="blog">
        <div class="blog-head">
            <h2>FROM THE BLOG</h2>
            <div class="blog-color-box">
                <div class="color-box-yellow">
                    
                </div>
                <div class="color-box-black">
    
                </div>
            </div>
        </div>
        
        <div class="blog-content-area">

                <div class="blog-img">
                    <img src="#" alt="">

                    <div class="date">
                    <span class="day">11</span>
                    <span class="month">August</span>
                    </div>
                </div>

                <div class="blog-content">
                    <h2>Lorem ipsum dolor sit amet, <br> consectetur adipisicing.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                     Sit deserunt ipsum reprehenderit eum libero quia nemo possimus, minima ad quo?
                    <br>Sit deserunt ipsum reprehenderit</p>
                     <br>
                     <a href="#">Continue Reading <span></span> <i class="fas fa-angle-right"></i> </a>
                </div>

                <div class="blog-img">
                    <img src="#" alt="">

                    <div class="date">
                    <span class="day">11</span>
                    <span class="month">August</span>
                    </div>
                </div>

                <div class="blog-content">
                    <h2>Lorem ipsum dolor sit amet, <br> consectetur adipisicing.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                     Sit deserunt ipsum reprehenderit eum libero quia nemo possimus, minima ad quo?
                    <br>Sit deserunt ipsum reprehenderi</p>
                     <br>
                     <a href="#">Continue Reading <span></span> <i class="fas fa-angle-right"></i> </a>
                </div>

                

        </div>

    </div>
<!-- END BLOG SECTION -->

<!-- TESTIMONIAL SECTION -->
    <div class="testimonial">
        
        <div class="testimonial-content">
            <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae sed vero eos enim
                <br> aliquid excepturi reprehenderit, nemo mollitia voluptatibus aspernatur magnam. 
                <br> Libero veritatis eligendi iusto odio corporis voluptatum iste!</p>
                 <br><br>
                 <h3>Maria Smith</h3>
                 <p> <span>Marketing</span></p>
        </div>
        <div class="testimonial-btn">
            <i class="fas fa-angle-left"></i>
            <i class="fas fa-angle-right"></i>
        </div>
    </div>

<!-- END TESTIMONIAL SECTION -->

<!-- NEWSLETTER AREA -->

    <div class="newsletter">
        <div class="newsletter-disc">
            <h2>Need more information?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, minus.</p>
        </div>
        <div class="subscribe-box">
            <input class="mail-box" type="text" placeholder="Email address" name="mail" required>
            <input class="subscribe-btn" type="submit" value="SUBSCRIBE">
        </div>
    </div>
<!-- END NEWSLETTER AREA -->

<!-- FOOTER AREA -->

<div id="footer">

    <div class="footer-content">

        <div class="footer-sec">
            <div class="about-sec">
                <h3>ABOUT US</h3>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Debitis unde magnam maxime ipsa? Quibusdam, neque?</li>
                        <br>
                    <li><i class="fas fa-map-marker-alt"></i>  95 Amphitheatre<br>London WC1N 3BG </li><br>
                    <li><i class="fas fa-phone-alt" ></i> +44 900 468 5555</li><br>
                    <li><i class="far fa-envelope"></i> contact@arch.com</li> 
                </ul>
            </div>
            
        </div>

        <div class="footer-sec">
            <div class="recent-post-sec">
                <h3>RECENT POST</h3>
                <br>
                <div class="post-sec">
                    <div class="post-img">
                        <img src="#" alt="">
                    </div>
                    <div class="post-text">
                        <h4>Within the construction</h4>
                        <ul>
                            <li><span>By Admin/02 March 2016</span></li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>

                <div class="post-sec">
                    <div class="post-img">
                        <img src="#" alt="">
                    </div>
                    <div class="post-text">
                        <h4>Within the construction</h4>
                        <ul>
                            <li><span>By Admin/02 March 2016</span></li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
        </div>

        <div class="footer-sec">
            <div class="twitter-sec">
                <h3>TWITTER</h3>
                <br>
                <div class="twitter-text">
                    <div class="tw-post">
                        <ul>
                            <li>
                                <i class="fab fa-twitter"></i>
                                <span>@Arch</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, reprehenderit.
                            </li>
                            
                        </ul>
                    </div>
                    
                    <div class="tw-post">
                        <ul>
                            <li>
                                <i class="fab fa-twitter"></i>
                                <span>@Arch</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, reprehenderit. <br>
                                <a href="#">http://bit.ly/58788998</a>
                            </li>
                        </ul>
                        

                    </div>
                    
                </div>
            </div>
            
        </div>

        <div class="footer-sec">
            <div class="instagram-sec">
                <h3>INSTAGRAM</h3>
                <br>
                <div class="insta-img">
                    <ul>
                        <li><img src="#" alt=""></li>
                        <li><img src="#" alt=""></li>
                        <li><img src="#" alt=""></li> 
                        <li><img src="#" alt=""></li>
                        <li><img src="#" alt=""></li>
                        <li><img src="#" alt=""></li>
                    </ul>
                </div>
            </div>
            
            
        </div>
    </div>
    
</div>

<!-- END FOOTER AREA  -->


<!-- COPYRIGHT AREA -->

<div class="copyright">
    <div class="copyright-text">
        &copy; Copyright Themesflat 2016.All Right Reserved.
    </div>
</div>
<!-- END COPYRIGHT AREA -->

</body>
</html>
